<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thu Tran - Porfolio </title>
<style>
.dropbtn {
	background-color: #fff;
  	color: #000;
  	padding: 0px 25px;
  	border: none;
	font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
	text-decoration: none;
	font-size: 12px
}


.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px ;
  z-index: 1;
  
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 11px 15px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #D9D9D9;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block; }

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {color: #000;}
</style>
</head>

<body style="width: 100%; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';">
	<div style="width: 50%; min-height:860px; margin: auto; min-width: 700px">
		<div style = "padding-bottom: 5px;font-size: 12px">
			<a style= "color:black; text-decoration: none;padding-right: 25px; " href="https://teri2023.github.io/index.html">Home</a>|
			<div class="dropdown">
				<button class="dropbtn">DS Projects</button>
				<div class="dropdown-content">
					<a href="project4.html">E-Z Car Rental Database</a>
					<a href="PCA.html">PCA</a>
				</div>
			</div>|
			<div class="dropdown">
				<button class="dropbtn">UX Projects</button>
				<div class="dropdown-content">
					<a href="project1.html">EasyEats</a>
					<a href="project2.html">FreshFits</a>
					<a href="project3.html">Drexel Zoo</a>
					<a href="essay.html">Smart Rice</a>
				</div>
			</div> 
		</div>
		<div style ="width: 86%; float: left;">
			<div style="height: 105px;  background-image:url('img/bg.jpg');  border-radius: 15px; background-repeat: no-repeat;padding-top: 135px;">
				<div style="width: 121px; float:left; padding-left: 10px"><img src="img/avatar.jpeg" width="121px" alt="" style="border-radius: 50%; border: 5px solid rgba(0, 0, 0, 0.05);"/></div>
			  	<div style = "padding-left: 11px; width: 75%; float:left; padding-top: 21px ">
					<p style=" font-size: 2.1em; margin: 0px;padding: 0px; color: white; text-shadow: 2px 2px 4px #000000;">Thu Tran</p> 
					<p style=" font-size: 1.5em; margin: 0px;padding: 0px ;color: white; text-shadow: 2px 2px 4px #000000; ">MT Engineer II – Dupont Vespel® Pencader</p>
					<p style=" font-style: italic;  font-size: 1.1em; margin: 0px;padding: 21px 0px 0px 0px ;color: black; text-shadow: 1px 1px 1px #D3D3D3;  ">Hobbies: Family, Travel, Photography, Reading, Swimming </p>
				</div>
		  	</div>
			<div style="margin-top: 35px;  color: black;">
				<p style="text-shadow: 1px 1px 1px #D3D3D3; font-size: 1.5em; margin: 0px">DREXEL ZOO&nbsp;</p>
			  <p style="text-align: justify;">Drexel Zoo's mobile application offers a thrilling gateway to a world of extraordinary wonders and limitless entertainment. Members of Drexel Zoo can enjoy exclusive app-only perks and discounts, providing access to a host of additional benefits that enhance every visit. These benefits include fast-track e-ticket entry, members-only events, prime-time visiting analytics, and special animal encounters. Being a part of the Drexel Zoo community means enjoying a unique experience that cannot be found anywhere else. The excitement extends to dining experiences as well. You can use our application to book animal-themed cuisine at designated eateries within the zoo premises. Every meal is a celebration of the rich and fascinating wildlife world, from the majestic roar of lions to the playful antics of monkeys. Drexel Zoo ensures that every moment is a new discovery waiting to happen. </p>
				<P><a href = "https://www.figma.com/proto/B4FUIffsCdaOb75A9DZ8Bx/prototype-3?node-id=14-3&scaling=scale-down&page-id=14%3A2&starting-point-node-id=14%3A3&mode=design&t=GmDy6hkMQg9lRvuh-1" >figma: demo</a>
				</P>
				
				
			 </div>
	  	</div>
		<div style ="width: 12%; height: 100%;  float: right;">
	    	<img src="img/ncc.png" width="100%" style=" margin-bottom: 10px"  alt=""/> 
	    	<img src="img/vinasource.jpeg" width="100%" height="" alt="" style=" margins-bottom: 10px"/>
	    	<img src="img/gnt.jpeg" width="100%" height="" alt="" style=" margin-bottom: 10px"/>
			<img src="img/CCP.jpeg" width="100%" height="" alt="" style=" margin-bottom: 10px"/>
	    	<img src="img/drexel.jpeg" width="100%" height="" alt="" style=" margin-bottom: 10px"/>
	    	<img src="img/chemour.jpeg" width="100%" height="" alt="" style=" margin-bottom: 10px"/>
	    	<img src="img/IIVI.png" width="100%" height="" alt="" style=" margin-bottom: 10px"/>
	    	<img src="img/IVC.jpeg"width="100%" height="" alt="" style=" margin-bottom: 10px"/>
	    	<img src="img/DUPONT.jpeg" width="100%" height="" alt="" style=" margin-bottom: 10px"/> </div>
			
	</div>
</body>
</html>
